import math


def area(r):
    '''
    Принимает радиус круга, возвращает его площадь
    
    Параметры:
        r (float): Радиус круга

    Возвращаемое значение:
        area (float): Площадь данного круга
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает радиус круга, возвращает его периметр(длину окружности)
    
    Параметры:
        r (float): Радиус круга

    Возвращаемое значение:
        perimeter (float): Периметр(длина окружности) данного круга
    '''
    return 2 * math.pi * r

